user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    client_max_body_size 0;
    
    include /etc/nginx/conf.d/*.conf;
    
    server {
      listen 127.0.0.1:2100;
      server_name localhost;
      location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
    }
}
daemon off;