CORE_SECRET=exaMpleSecert@2023 # change this 
JOBSERVICE_SECRET=exaMpleSecert@2023 # change this
REGISTRY_CREDENTIAL_USERNAME=harbor_registry_user # change this
REGISTRY_CREDENTIAL_PASSWORD=harbor_registry_user_password # change this
REGISTRY_URL=http://registry:5000
CORE_URL=http://core:8080
REGISTRY_CONTROLLER_URL=http://registryctl:8080
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=trivy-adapter,registry,redis,registryctl,.internal,db,core,portal,notary-server,postgresql,127.0.0.1,log,localhost,exporter,nginx,.local,notary-signer,jobservice
JOBSERVICE_WEBHOOK_JOB_MAX_RETRY=3
JOBSERVICE_WEBHOOK_JOB_HTTP_CLIENT_TIMEOUT=3
POSTGRES_PASSWORD=root123 # change this
RELOAD_KEY=
CSRF_KEY=3XQoRBs7tBb4RZTJ5bDM5KR6aGKVAjka 
HARBOR_ADMIN_PASSWORD=HarborAdmin # change this
CONFIG_PATH=/etc/core/app.conf
UAA_CA_ROOT=/etc/core/certificates/uaa_ca.pem
_REDIS_URL_CORE=redis://harbor_redis:6379?idle_timeout_seconds=30
SYNC_QUOTA=true
_REDIS_URL_REG=redis://harbor_redis:6379/1?idle_timeout_seconds=30
LOG_LEVEL=info
EXT_ENDPOINT=https://hub.example.com
DATABASE_TYPE=postgresql
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres # change this
POSTGRESQL_PASSWORD=root123 # change this
POSTGRESQL_DATABASE=registry
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_IDLE_CONNS=100
POSTGRESQL_MAX_OPEN_CONNS=900
POSTGRESQL_CONN_MAX_LIFETIME=5m
POSTGRESQL_CONN_MAX_IDLE_TIME=0
PORTAL_URL=http://portal:8080
TOKEN_SERVICE_URL=http://core:8080/service/token
MAX_JOB_WORKERS=10
WITH_NOTARY=False
WITH_TRIVY=False
CORE_LOCAL_URL=http://127.0.0.1:8080
JOBSERVICE_URL=http://jobservice:8080
TRIVY_ADAPTER_URL=http://trivy-adapter:8080
NOTARY_URL=http://notary-server:4443
REGISTRY_STORAGE_PROVIDER_NAME=filesystem
READ_ONLY=false
ROBOT_SCANNER_NAME_PREFIX=4kDnNPO6
PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE=docker-hub,harbor,azure-acr,aws-ecr,google-gcr,quay,docker-registry,github-ghcr,jfrog-artifactory
PORT=8080